#
#   Copyright(c) 2013-2016, Wind River Systems, Inc. 
#
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions
#   are met:
#
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in
#       the documentation and/or other materials provided with the
#       distribution.
#     * Neither the name of Wind River Systems nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
#   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#   "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
#   A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
#   OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#   DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
#   THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
#   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
#   OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

[Unit]
Description=Titanium Guest-Client
After=network.target

[Service]
Type=forking
PIDFile=/var/run/guest-client.pid
EnvironmentFile=/etc/guest-client/heartbeat/guest_heartbeat.conf
ExecStart=/etc/guest-client/guest-client.systemd start
ExecStop=/etc/guest-client/guest-client.systemd stop
ExecReload=/etc/guest-client/guest-client.systemd restart
# We want systemd to give guest-client some time to finish gracefully, but
# still want it to kill guest-client after TimeoutStopSec if something went
# wrong during the graceful stop. Normally, systemd sends SIGTERM signal right
# after the ExecStop, which would kill heartbeat. We are sending useless SIGCONT
# here to give guest-client time to finish.
KillSignal=SIGCONT
# Exit code of 6 indicates it is not configured and no restart.
# if /dev/virtio-ports/cgcs.heartbeat is not found, guest-client 
# returns 6 on exit. We don't want to keep restarting guest-client
# if it is not configured.
RestartPreventExitStatus=6
Restart=always
RestartSec=15

[Install]
WantedBy=multi-user.target
